# my-SJTU-lite

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-release-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siyuanmalite/: LoginFragment.java  MainActivity.java  UnicodeFragment.java
app/src/main/java/com/example/siyuanmalite/helpers/: JacFastLoginHelper.java  SettingsHelper.java
app/src/main/java/com/example/siyuanmalite/models/: CommonResult.java  JacLoginSmsSendInfoDto.java  JacLoginSmsVerifyResDto.java  LoginPayloadDto.java  Payload.java  ProfileDto.java  ProfileEntityDto.java  ProfileIdentity.java  ProfileIdentityOrganize.java  TokenA.java  TokenB.java  UnicodeIdentity.java  UnicodeIdentityEntity.java  UnicodeOfflineEntity.java  UnicodePay.java  UnicodePayEntity.java
app/src/main/java/com/example/siyuanmalite/services/: ProfileService.java  TokenService.java  UnicodeService.java
app/src/main/java/com/example/siyuanmalite/widget/: UnicodeWidgetProvider.java
app/src/main/res/drawable/: ic_svg_right.xml  selector_bg_blue_4_enable_disable.xml  shape_bg_blue_4.xml  shape_bg_gray_4.xml  shape_bg_round_white_5.xml
app/src/main/res/layout/: activity_main.xml  frag_login.xml  frag_unicode.xml  unicode_appwidget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: example_appwidget_info.xml
