<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:targetCellWidth="2"
                    android:targetCellHeight="2"
                    android:updatePeriodMillis="3600000"
                    android:description="@string/siyuanmaonlypay"
                    android:previewImage="@mipmap/ic_shortcut_unicode_copy_2x"
                    android:initialLayout="@layout/unicode_appwidget"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen">
</appwidget-provider>